# spring-boot-tricks

./: README.adoc  pom.xml  user.http
config/: application-prod.properties  start.sh  tricks.conf  tricks.service
src/main/java/com/github/tricks/: SpringBootTricksApplication.java
src/main/java/com/github/tricks/advice/: AuditLogAdvice.java
src/main/java/com/github/tricks/annotation/: AuditLog.java  Decrypt.java  Encrypt.java
src/main/java/com/github/tricks/annotation/support/: DataRequestBodyAdvice.java  DataResponseBodyAdvice.java
src/main/java/com/github/tricks/config/: LogbackFilter.java  ShedLockRedisConfig.java
src/main/java/com/github/tricks/controller/: DateController.java  HelloController.java  IndexController.java  RequestController.java  UserInfoController.java
src/main/java/com/github/tricks/encrypt/: IEncrypt.java
src/main/java/com/github/tricks/encrypt/impl/: EncryptIncreaseAgeImpl.java
src/main/java/com/github/tricks/event/: CommonEvent.java  SmartEvent.java
src/main/java/com/github/tricks/event/handler/: CommonEventListener.java  SmartEventListener.java  SmartEventListener1.java  SmartEventListener2.java
src/main/java/com/github/tricks/manager/: IUserManager.java
src/main/java/com/github/tricks/manager/impl/: UserManager1Impl.java  UserManager2Impl.java
src/main/java/com/github/tricks/pojo/: CountryBO.java  DataBO.java  DateTimeDTO.java  UserInfoDTO.java
src/main/java/com/github/tricks/resource/: PropertyResource.java  ReadFromResource.java
src/main/java/com/github/tricks/runner/: Runner.java
src/main/java/com/github/tricks/schedule/: CommonEventSchedule.java  ScheduleService.java  SmartEventSchedule.java  TestSchedule.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: country.json  country.properties
src/test/java/com/github/tricks/: RestTemplateTest.java  SpringBootTricksApplicationTests.java  TestStream.java
src/test/java/com/github/tricks/controller/: DateControllerTest.java
