<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github</groupId>
    <artifactId>spring-boot-tricks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-tricks</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <from>
                        <image>registry.cn-hangzhou.aliyuncs.com/shishaodong/openjdk:8u265-jdk</image>
                    </from>
                    <to>
                        <image>jib_test</image>
                    </to>
                    <outputPaths>
                        <tar>target/jib-image.tar</tar>
                    </outputPaths>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Xms60m</jvmFlag>
                            <jvmFlag>-Xmx60m</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
<!--                            <goal>build</goal>-->
                            <goal>buildTar</goal>
                        </goals>
                    </execution>
                </executions>

                <!--                <configuration>-->
                <!--                    <from>-->
                <!--                        <image>openjdk:alpine</image>-->
                <!--                    </from>-->
                <!--                    <to>-->
                <!--                        <image>${registry_url}/hec/${project.artifactId}:${project.version}-${ci_pipeline_id}</image>-->
                <!--                        <auth>-->
                <!--                            <username>${registry_username}</username>-->
                <!--                            <password>${registry_password}</password>-->
                <!--                        </auth>-->
                <!--                    </to>-->
                <!--                    <container>-->
                <!--                        <jvmFlags>-->
                <!--                            <jvmFlag>-Djava.security.edg=file:/dev/./urandom</jvmFlag>-->
                <!--                        </jvmFlags>-->
                <!--                    </container>-->
                <!--                </configuration>-->

            </plugin>
        </plugins>
    </build>

</project>
