spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}]-[%-5level]-[%X{test_key}]-[%thread]-[%logger]-[%msg]-[%n]
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } %X{test_key} --- [%t] %-40.40logger{39}[line:%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } %X{test_key} --- [%t] %-40.40logger{39}[line:%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.file.name=log/tricks.log



