# 指定java home的路径
JAVA_HOME=/apprun/jdk
# 指定虚机机参数
JAVA_OPTS="-server -Xmx50m -Xms50m -Xloggc:/apprun/log/pandora_gc.log -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=utf-8"
# 指定spring boot运行参数
RUN_ARGS="--spring.config.location=/apprun/tricks/application-prod.properties"




